" VIMã‚ªãƒªã‚¸ãƒŠãƒ«ãƒ¢ãƒ¼ãƒ‰
set nocompatible
" è£œå®Œãƒ¢ãƒ¼ãƒ‰ON
set wildmenu
" å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤º
set showcmd
" æ¤œç´¢æ–‡å­—åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch
" è¡Œç•ªå·ã‚’è¡¨ç¤º
set number
" ç¾åœ¨è¡Œã«ä¸‹ç·šã‚’è¡¨ç¤º
set cursorline
" é•·ã„è¡Œã¯æŠ˜ã‚Šè¿”ã™
set wrap
" ãƒ«ãƒ¼ãƒ©ãƒ¼ã‚’ä½¿ã†ãƒ»ãƒ»ãƒ»ãŒã€statuslineã‚’ä½¿ã£ã¦ã„ã‚‹ã®ã§ç„¡æ„å‘³
set ruler
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆ
syntax on
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå‘¨ã‚Š
set autoindent
set smartindent
set expandtab
"set cindent
set tabstop=4
set softtabstop=4
set shiftwidth=4

" ã‚³ãƒãƒ³ãƒ‰å±¥æ­´
set history=200

" ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®è¨­å®š
if has('win32') || has('win64')
    set backupdir=~/vimbackup
else
    set backupdir=~/.vimbackup
endif
" çµ‚äº†ã—ã¦ã‚‚undoã®åŠ¹åŠ›ã‚’å¤±ã‚ãªã„
if has('persistent_undo')
    set undofile
    if has('win32') || has('win64')
        set undodir=~/vimundo
    else
        set undodir=~/.vimundo
    endif
endif
" çµ‚äº†æ™‚ã«ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’è¨˜æ†¶ã—ã¦ãŠã
augroup vimrcEx
    au BufRead * if line ("'\"") > 0 && line("'\"") <= line("$") |
    \ exe "normal g`\"" | endif
augroup END
" ãƒãƒƒãƒ•ã‚¡ã‚’åˆ‡ã‚Šæ›¿ãˆã¦ã‚‚undoã®åŠ¹åŠ›ã‚’å¤±ã‚ãªã„
set hidden
" æ‹¬å¼§ã®å…¥åŠ›æ™‚ã€å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º
set showmatch
" æ¤œç´¢é–¢é€£
set ignorecase  " å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set smartcase   " ãŸã ã—ã€å¤§æ–‡å­—ãŒå…¥åŠ›ã•ã‚ŒãŸå ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
set incsearch   " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚’è¡Œã†
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æ¶ˆã™
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§è¡Œæœ«ã‚’æ¶ˆã—ã¦å‰ã®è¡Œã¸æˆ»ã‚‹
" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã‚’é–‹å§‹ã—ãŸã‚­ãƒ£ãƒ¬ãƒƒãƒˆã‚ˆã‚Šã‚‚å‰ã®æ–‡å­—åˆ—ã‚’æ¶ˆã›ã‚‹
set backspace=indent,eol,start
" ãƒã‚¦ã‚¹ã‚’ä½¿ã†
if exists ("mouse")
	set mouse=a
	set ttymouse=xterm2
endif
" é•·ã„è¡Œã§ã‚‚è‡ªå‹•çš„ã«æ”¹è¡Œã—ãªã„
set textwidth=0
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®æ–‡å­—åˆ—
set statusline=%f%m%r%h%w%q\ %<<%{getcwd()}>%=\ [%l,%c%V,%P][%{&ff}][%{&fileencoding}]%y
" %f: ãƒ•ã‚¡ã‚¤ãƒ«å(ç›¸å¯¾ãƒ‘ã‚¹)
" %m: ç·¨é›†ãƒ•ãƒ©ã‚° [+]
" %r: èª­ã¿å–ã‚Šå°‚ç”¨ãƒ•ãƒ©ã‚° [RO]
" %h: ãƒ˜ãƒ«ãƒ—ãƒ•ãƒ©ã‚° [help]
" %w: ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒ•ãƒ©ã‚° [Preview]
" %q: ã‚¯ã‚¤ãƒƒã‚¯ãƒ•ã‚£ãƒƒã‚¯ã‚¹ãƒªã‚¹ãƒˆãƒ•ãƒ©ã‚° [Quickfix List] or ãƒ­ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒªã‚¹ãƒˆãƒ•ãƒ©ã‚° [Location List]
" \ : ã‚¹ãƒšãƒ¼ã‚¹ã‚’ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—
" \%{getcwd()}: ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
" %=: åŒºåˆ‡ã‚Š
" %l: è¡Œç•ªå·
" %c: åˆ—ç•ªå·
" %V: ä»®æƒ³åˆ—ç•ªå·ã€‚å®Ÿåˆ—ç•ªå·(%c)ã¨åŒä¸€ã®å ´åˆã¯ã€ç©ºæ–‡å­—åˆ—
" %{&ff}: ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ(æ”¹è¡Œã‚³ãƒ¼ãƒ‰)
" %{&fileencoding}: ãƒ•ã‚¡ã‚¤ãƒ«ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°(æ–‡å­—ã‚³ãƒ¼ãƒ‰)
" %y: ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—(ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹)
"
" è«–ç†è¡Œã‚ˆã‚Šã‚€ã—ã‚ã€è¦‹ãˆã¦ã„ã‚‹è¡Œã§ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
nnoremap j gj
nnoremap k gk
" C-L ã§æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚‚æ¶ˆã™
nnoremap <C-L> :nohl<CR><C-L>


" GUIã§å‹•ä½œã—ã¦ã„ãªã„å ´åˆã€ã‚¿ã‚¤ãƒˆãƒ«ã‚’è‡ªå‹•è¨­å®š
if !has('gui_running')
    set title
    " ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ãŒscreenã®å ´åˆã®ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—æ–‡å­—åˆ—
    if &term =~ '^screen'
        set t_ts=k
        set t_fs=\
    endif
    " ã‚¿ã‚¤ãƒˆãƒ«æ–‡å­—åˆ—
    set titlestring=%{GetTitleString()}
endif

" ã‚¿ã‚¤ãƒˆãƒ«æ–‡å­—åˆ—
function! GetTitleString()
    " å„ç¨®ãƒ•ãƒ©ã‚°
    let modified = getbufvar ('', '&mod') ? '+' : ''
    let readonly = getbufvar ('', '&ro') ? '=' : ''
    let modifiable = getbufvar ('', '&ma') ? '' : '-'
    let flag = modified . readonly . modifiable
    let flag = len(flag) ? '[' . flag . ']' : ''
    " ãƒ›ã‚¹ãƒˆå
    let host = hostname() . ':'
    " ãƒ•ã‚¡ã‚¤ãƒ«å
    let filename = expand ('%:t')
    " ãƒ•ã‚¡ã‚¤ãƒ«åãŒãªã„å ´åˆ
    let filename = len(filename) ? filename : '<NEW>'
    " ãƒ‘ã‚¹å†…ã‚’ç½®æ›ã™ã‚‹
    let dir = expand ('%:p:s!some-paths!PATH!:~:.:h')
    " dir ã‚’æ‹¬å¼§ã§æ‹¬ã‚‹
    let dir = len(dir) && dir != '.' ? ' (' . dir . ')' : ''
    " æ¤œç´¢æ–‡å­—æ–‡å­—åˆ—
    let search_string = len(@/) ? ' [' . @/ . ']' : ''

    " è¡¨ç¤ºæ–‡å­—åˆ—ã‚’ä½œæˆ
    let str = 'vim@' . filename . flag

    " Screen ãªã©ã®æ™‚ã€ã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ã«2ãƒã‚¤ãƒˆæ–‡å­—åˆ—ãŒã‚ã£ãŸã‚‰åŒ–ã‘ã‚‹ã®ã§å¯¾å‡¦ã™ã‚‹
    if !has ('gui_running')
        let str2 = ''
        for char in split (str, '\zs')
            let str2 = str2 . (char2nr (char) > 255 ? '_' : char)
        endfor
        let str = str2
    endif
    return str
endfunction

