scriptencoding utf-8


" VIMã‚ªãƒªã‚¸ãƒŠãƒ«ãƒ¢ãƒ¼ãƒ‰
set nocompatible
" è£œå®Œãƒ¢ãƒ¼ãƒ‰ON
set wildmenu
" å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤º
set showcmd
" æ¤œç´¢æ–‡å­—åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch
" è¡Œç•ªå·ã‚’è¡¨ç¤º
set number
" ç¾åœ¨è¡Œã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorline
highlight CursorLine cterm=None ctermbg=234
highlight CursorLineNr cterm=None ctermbg=234
" ç¾åœ¨åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorcolumn
highlight CursorColumn cterm=None ctermbg=234
" é•·ã„è¡Œã¯æŠ˜ã‚Šè¿”ã™
set wrap
" ãƒ«ãƒ¼ãƒ©ãƒ¼ã‚’ä½¿ã†ãƒ»ãƒ»ãƒ»ãŒã€statuslineã‚’ä½¿ã£ã¦ã„ã‚‹ã®ã§ç„¡æ„å‘³
set ruler
" ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹ãƒã‚¤ãƒ©ã‚¤ãƒˆ
if has('gui') && (has('win32') || has('win64'))
    " syntax on "  ã“ã†ã™ã‚‹ã¨ã€Kaoriya-Vimã§IME ONã®ã¨ãã«ã‚«ãƒ¼ã‚½ãƒ«ãŒç´«ã«ãªã‚‰ãªã„ã€‚
else
    syntax on
endif
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå‘¨ã‚Š
set autoindent
set smartindent
set expandtab
"set cindent
" ã‚¿ãƒ–(æ–‡å­—ã‚³ãƒ¼ãƒ‰9)ã‚’ä½•æ–‡å­—åˆ†ã®ã‚¹ãƒšãƒ¼ã‚¹ã§è¡¨ç¤ºã™ã‚‹ã‹
set tabstop=4
" ã‚¿ãƒ–ã‚­ãƒ¼ã‚’æŠ¼ã—ãŸæ™‚ã«ä½•æ–‡å­—åˆ†ã®ã‚¹ãƒšãƒ¼ã‚¹ãŒæŒ¿å…¥ã•ã‚Œã‚‹ã‹ã€‚0ã§tabstopã¨åŒå€¤
set softtabstop=0
" è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã§ä½•æ–‡å­—åˆ†ã®ã‚¹ãƒšãƒ¼ã‚¹ãŒæŒ¿å…¥ã•ã‚Œã‚‹ã‹ã€‚0ã§tabstopã¨åŒå€¤
set shiftwidth=0

" ã‚³ãƒãƒ³ãƒ‰å±¥æ­´
set history=200

" ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®è¨­å®š
if has('win32') || has('win64')
    set backupdir=~/vimbackup
else
    set backupdir=~/.vimbackup
endif
" çµ‚äº†ã—ã¦ã‚‚undoã®åŠ¹åŠ›ã‚’å¤±ã‚ãªã„
if has('persistent_undo')
    set undofile
    if has('win32') || has('win64')
        set undodir=~/vimundo
    else
        set undodir=~/.vimundo
    endif
endif
" çµ‚äº†æ™‚ã«ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’è¨˜æ†¶ã—ã¦ãŠã
augroup vimrcEx
    au BufRead * if line ("'\"") > 0 && line("'\"") <= line("$") |
    \ exe "normal g`\"" | endif
augroup END
" ãƒãƒƒãƒ•ã‚¡ã‚’åˆ‡ã‚Šæ›¿ãˆã¦ã‚‚undoã®åŠ¹åŠ›ã‚’å¤±ã‚ãªã„
set hidden
" æ‹¬å¼§ã®å…¥åŠ›æ™‚ã€å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º
set showmatch
" æ¤œç´¢é–¢é€£
set ignorecase  " å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set smartcase   " ãŸã ã—ã€å¤§æ–‡å­—ãŒå…¥åŠ›ã•ã‚ŒãŸå ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
set incsearch   " ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã‚’è¡Œã†
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æ¶ˆã™
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§è¡Œæœ«ã‚’æ¶ˆã—ã¦å‰ã®è¡Œã¸æˆ»ã‚‹
" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ã‚’é–‹å§‹ã—ãŸã‚­ãƒ£ãƒ¬ãƒƒãƒˆã‚ˆã‚Šã‚‚å‰ã®æ–‡å­—åˆ—ã‚’æ¶ˆã›ã‚‹
set backspace=indent,eol,start
" ãƒã‚¦ã‚¹ã‚’ä½¿ã†
if has ("mouse")
    " ã©ã®ãƒ¢ãƒ¼ãƒ‰ã§ã‚‚ãƒã‚¦ã‚¹ã‚’ä½¿ã†
	set mouse=a
    " xterm ã®ãƒã‚¦ã‚¹ã‚¨ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆã€‚ã—ã‹ã‚‚ã€ãƒ‰ãƒ©ãƒƒã‚°ä¸­ã®å†…å®¹ã‚‚å¯è¦–åŒ–ã™ã‚‹ã€‚
	set ttymouse=xterm2
endif
" é•·ã„è¡Œã§ã‚‚è‡ªå‹•çš„ã«æ”¹è¡Œã—ãªã„
set textwidth=0
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã®æ–‡å­—åˆ—
set statusline=%n:%f%m%r%h%w%q\ %=%<%{getcwd()}\ [%l,%c%V,%P,%o][%B][%{&ff}][%{&fileencoding}]%y
" %n: ãƒãƒƒãƒ•ã‚¡ç•ªå·
" %f: ãƒ•ã‚¡ã‚¤ãƒ«å(ç›¸å¯¾ãƒ‘ã‚¹)
" %m: ç·¨é›†ãƒ•ãƒ©ã‚° [+]
" %r: èª­ã¿å–ã‚Šå°‚ç”¨ãƒ•ãƒ©ã‚° [RO]
" %h: ãƒ˜ãƒ«ãƒ—ãƒ•ãƒ©ã‚° [help]
" %w: ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ãƒ•ãƒ©ã‚° [Preview]
" %q: ã‚¯ã‚¤ãƒƒã‚¯ãƒ•ã‚£ãƒƒã‚¯ã‚¹ãƒªã‚¹ãƒˆãƒ•ãƒ©ã‚° [Quickfix List] or ãƒ­ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãƒªã‚¹ãƒˆãƒ•ãƒ©ã‚° [Location List]
" \ : ã‚¹ãƒšãƒ¼ã‚¹ã‚’ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—
" \%{getcwd()}: ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
" %=: åŒºåˆ‡ã‚Š
" %l: è¡Œç•ªå·
" %c: åˆ—ç•ªå·
" %V: ä»®æƒ³åˆ—ç•ªå·ã€‚å®Ÿåˆ—ç•ªå·(%c)ã¨åŒä¸€ã®å ´åˆã¯ã€ç©ºæ–‡å­—åˆ—
" %P: è¡¨ç¤ºãƒ‘ãƒ¼ã‚»ãƒ³ãƒ†ãƒ¼ã‚¸
" %{&ff}: ãƒ•ã‚¡ã‚¤ãƒ«ãƒ•ã‚©ãƒ¼ãƒãƒƒãƒˆ(æ”¹è¡Œã‚³ãƒ¼ãƒ‰)
" %{&fileencoding}: ãƒ•ã‚¡ã‚¤ãƒ«ã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°(æ–‡å­—ã‚³ãƒ¼ãƒ‰)
" %y: ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—(ã‚·ãƒ³ã‚¿ãƒƒã‚¯ã‚¹)
"
" ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãªãƒšã‚¤ãƒ³ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆ
" ã‚«ãƒ©ãƒ¼ç«¯æœ«ã§ã¯ã‚·ã‚¢ãƒ³ã€GUIã§ã¯é’ã«ã™ã‚‹
highlight StatusLine ctermfg=cyan guifg=darkblue
"
" è«–ç†è¡Œã‚ˆã‚Šã‚€ã—ã‚ã€è¦‹ãˆã¦ã„ã‚‹è¡Œã§ã‚«ãƒ¼ã‚½ãƒ«ç§»å‹•
nnoremap j gj
nnoremap k gk
" C-L ã§æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆã‚‚æ¶ˆã™
nnoremap <C-L> :nohl<CR><C-L>


" GUIã§å‹•ä½œã—ã¦ã„ãªã„å ´åˆã€ã‚¿ã‚¤ãƒˆãƒ«ã‚’è‡ªå‹•è¨­å®š
if !has('gui_running')
    set title
    " ã‚¿ãƒ¼ãƒŸãƒŠãƒ«ãŒscreenã®å ´åˆã®ã‚¨ã‚¹ã‚±ãƒ¼ãƒ—æ–‡å­—åˆ—
    if &term =~ '^screen'
        set t_ts=k
        set t_fs=\
    endif
    " ã‚¿ã‚¤ãƒˆãƒ«æ–‡å­—åˆ—
    set titlestring=%{GetTitleString()}
endif

" clipboardãŒæœ‰åŠ¹ãªã‚‰ã°ã€yankã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã¨é€£æº
if has('clipboard')
    set clipboard=unnamed,autoselect
endif

" ã‚¿ã‚¤ãƒˆãƒ«æ–‡å­—åˆ—
function! GetTitleString()
    " å„ç¨®ãƒ•ãƒ©ã‚°
    let modified = getbufvar ('', '&mod') ? '+' : ''
    let readonly = getbufvar ('', '&ro') ? '=' : ''
    let modifiable = getbufvar ('', '&ma') ? '' : '-'
    let flag = modified . readonly . modifiable
    let flag = len(flag) ? '[' . flag . ']' : ''
    " ãƒ›ã‚¹ãƒˆå
    let host = hostname() . ':'
    " ãƒ•ã‚¡ã‚¤ãƒ«å
    let filename = expand ('%:t')
    " ãƒ•ã‚¡ã‚¤ãƒ«åãŒãªã„å ´åˆ
    let filename = len(filename) ? filename : '<NEW>'
    " ãƒ‘ã‚¹å†…ã‚’ç½®æ›ã™ã‚‹
    let dir = expand ('%:p:s!some-paths!PATH!:~:.:h')
    " dir ã‚’æ‹¬å¼§ã§æ‹¬ã‚‹
    let dir = len(dir) && dir != '.' ? ' (' . dir . ')' : ''
    " æ¤œç´¢æ–‡å­—æ–‡å­—åˆ—
    let search_string = len(@/) ? ' [' . @/ . ']' : ''

    " è¡¨ç¤ºæ–‡å­—åˆ—ã‚’ä½œæˆ
    let str = 'vim@' . filename . flag

    " Screen ãªã©ã®æ™‚ã€ã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ã«2ãƒã‚¤ãƒˆæ–‡å­—åˆ—ãŒã‚ã£ãŸã‚‰åŒ–ã‘ã‚‹ã®ã§å¯¾å‡¦ã™ã‚‹
    if !has ('gui_running')
        let str2 = ''
        for char in split (str, '\zs')
            let str2 = str2 . (char2nr (char) > 255 ? '_' : char)
        endfor
        let str = str2
    endif
    return str
endfunction


" æ–‡å­—ã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
if &encoding !=# 'utf-8'
 set encoding=japan
 set fileencoding=japan
endif
if has('iconv')
 let s:enc_euc = 'euc-jp'
 let s:enc_jis = 'iso-2022-jp'
 " iconvãŒeucJP-msã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
 if iconv("\x87\x64\x87\x6a", 'cp932', 'eucjp-ms') ==# "\xad\xc5\xad\xcb"
   let s:enc_euc = 'eucjp-ms'
   let s:enc_jis = 'iso-2022-jp-3'
 " iconvãŒJISX0213ã«å¯¾å¿œã—ã¦ã„ã‚‹ã‹ã‚’ãƒã‚§ãƒƒã‚¯
 elseif iconv("\x87\x64\x87\x6a", 'cp932', 'euc-jisx0213') ==# "\xad\xc5\xad\xcb"
   let s:enc_euc = 'euc-jisx0213'
   let s:enc_jis = 'iso-2022-jp-3'
 endif
 " fileencodingsã‚’æ§‹ç¯‰
 if &encoding ==# 'utf-8'
   let s:fileencodings_default = &fileencodings
   let &fileencodings = s:enc_jis .','. s:enc_euc .',cp932'
   let &fileencodings = &fileencodings .','. s:fileencodings_default
   unlet s:fileencodings_default
 else
   let &fileencodings = &fileencodings .','. s:enc_jis
   set fileencodings+=utf-8,ucs-2le,ucs-2
   if &encoding =~# '^\(euc-jp\|euc-jisx0213\|eucjp-ms\)$'
     set fileencodings+=cp932
     set fileencodings-=euc-jp
     set fileencodings-=euc-jisx0213
     set fileencodings-=eucjp-ms
     let &encoding = s:enc_euc
     let &fileencoding = s:enc_euc
   else
     let &fileencodings = &fileencodings .','. s:enc_euc
   endif
 endif
 " å®šæ•°ã‚’å‡¦åˆ†
 unlet s:enc_euc
 unlet s:enc_jis
endif
" æ—¥æœ¬èªã‚’å«ã¾ãªã„å ´åˆã¯ fileencoding ã« encoding ã‚’ä½¿ã†ã‚ˆã†ã«ã™ã‚‹
if has('autocmd')
 function! AU_ReCheck_FENC()
   if &fileencoding =~# 'iso-2022-jp' && search("[^\x01-\x7e]", 'n') == 0
     let &fileencoding=&encoding
   endif
 endfunction
 autocmd BufReadPost * call AU_ReCheck_FENC()
endif
" æ”¹è¡Œã‚³ãƒ¼ãƒ‰ã®è‡ªå‹•èªè­˜
set fileformats=unix,dos,mac
" â–¡ã¨ã‹â—‹ã®æ–‡å­—ãŒã‚ã£ã¦ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ãŒãšã‚Œãªã„ã‚ˆã†ã«ã™ã‚‹
if exists('&ambiwidth')
 set ambiwidth=double
endif



" REQUIRED. This makes vim invoke Latex-Suite when you open a tex file.
filetype plugin on

" IMPORTANT: win32 users will need to have 'shellslash' set so that latex
" can be called correctly.
set shellslash

" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: This enables automatic indentation as you type.
filetype indent on

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" The following changes the default filetype back to 'tex':
let g:tex_flavor='platex'

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—å€‹åˆ¥ã®è¨­å®š
autocmd FileType yaml   setlocal tabstop=2
