set nocompatible
set wildmenu
set showcmd
set hlsearch
set number
syntax on
set autoindent
set smartindent
set history=50
set backupdir=~/.vimbackup
set undodir=~/.vimundo
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set hidden
set showmatch
set ignorecase
set smartcase
set backspace=indent,eol,start
set incsearch
set wrap
set ruler
set laststatus=2
if exists ("mouse")
	set mouse=a
	set ttymouse=xterm2
endif
set textwidth=0
set statusline=%f%m%r%h%w\ %<<\%{getcwd()}>%=\ \[%l,%c%V\]\[%{&ff}]\[%{&fileencoding}]%y
nnoremap j gj
nnoremap k gk
nnoremap <C-L> :nohl<CR><C-L>


set title
if &term =~ '^screen'
    set t_ts=k
    set t_fs=\
endif

set titlestring=%{GetTitleString()}

function! GetTitleString()
    " å„ç¨®ãƒ•ãƒ©ã‚°
    let modified = getbufvar ('', '&mod') ? '+' : ''
    let readonly = getbufvar ('', '&ro') ? '=' : ''
    let modifiable = getbufvar ('', '&ma') ? '' : '-'
    let flag = modified . readonly . modifiable
    let flag = len(flag) ? '[' . flag . ']' : ''
    " ãƒ›ã‚¹ãƒˆå
    let host = hostname() . ':'
    " ãƒ•ã‚¡ã‚¤ãƒ«å
    let filename = expand ('%:t')
    " ãƒ•ã‚¡ã‚¤ãƒ«åãŒãªã„å ´åˆ
    let filename = len(filename) ? filename : '<NEW>'
    " ãƒ‘ã‚¹å†…ã‚’ç½®æ›ã™ã‚‹
    let dir = expand ('%:p:s!some-paths!PATH!:~:.:h')
    " dir ã‚’æ‹¬å¼§ã§æ‹¬ã‚‹
    let dir = len(dir) && dir != '.' ? ' (' . dir . ')' : ''
    " æ¤œç´¢æ–‡å­—æ–‡å­—åˆ—
    let search_string = len(@/) ? ' [' . @/ . ']' : ''

    " è¡¨ç¤ºæ–‡å­—åˆ—ã‚’ä½œæˆ
    let str = 'vim@' . filename . flag

    " Screen ãªã©ã®æ™‚ã€ã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ã«2ãƒã‚¤ãƒˆæ–‡å­—åˆ—ãŒã‚ã£ãŸã‚‰åŒ–ã‘ã‚‹ã®ã§å¯¾å‡¦ã™ã‚‹
    if !has ('gui_running')
        let str2 = ''
        for char in split (str, '\zs')
            let str2 = str2 . (char2nr (char) > 255 ? '_' : char)
        endfor
        let str = str2
    endif
    return str
endfunction



